﻿---Archives
.cab
.gz
.msi
.rar
.gz
.zip
.7z
.arc
---Images
.gif
.svg
.swf
.jpg
.png
.jpeg
---Audio
.wem
.ogg
.wma
.vsnd_c
.mp3
.flac
.nfs
.sabs
.sabl
.fsb
.m4b
.m4a
.alac
.uax
.aac
.sns
---Video
.mov
.webm
.ogv
.m4v
.wmv
.bik
.bk2
.mkv
.mp4
.sfd
.flv
.mpg
.avi
.vp6
---Docs
.pdf
.chm
.docm
.ppts
.xlsx
.xlsm
.epub
.xps
---Textures
.tfc
---Packages
.sfar
.paz
.img
.bndl
.pkg
.rim
.erf
.vfs1
.sga
.xnb
.bsm
.sc2map
.guns
.w2speech
.wim
.iwd
.resource
.ff
.sdfdata
.sdftoc
.gro
.mpq
.000
.001
.002
.003
.004
.005
.006
.007
.008
.009
.010
.011
.012
.013
.014
.015
.016
.017
.018
.019
.020
.021
.022
.023
.024
.025
.026
.027
.028
.029
.030
.SS0
---Unknown
.afc
.erf
.clg
.fd
.fbz
.uifont
.vfont
.xnb
.asset
.crf
.usdx
.ass
.pcc
.wbfs
.asstrm
.0
.dl_
.umd
.tim
.bank
.sc2save
.mcache
.smk
.pap
.wtd
.clump
.mbtiles
.whm
.prel
.xem
.binka
.bp8
.ivf
.m1v
.tile
.3mf
.tif
.stormsave
.bullet
.rrr
.wpfl
.sc2interface
.ods
.rimp
.crypt
.biq
.pam
.nupkg
.etl
.wid
.pfb
.pb
.stormreplay
.rpl
.s2z
.rsa
.sc2replay
.stat
.dmo
.3dmark-result
.sps
.buf
.woff
.crc
.cso
.eot
.pk
.clg
.swatch
.tex_lo
.dvd
.ala
.sbn
.sfk
.exp
.stp
.alo
.dam
.gdc
.sii
.ter
.utc
.vsh
.mci
.alt
.sbst
.xwc
.cf
.hal
.fbrb
.mimg
.gui
.pc
.rpack

